# mioni-api

./: .gitignore  Mioni-Api.sln  Mioni-Portfolio.sln
Mioni-Api/: .gitignore  Mioni-Api.csproj  Mioni-Api.http  Mioni.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mioni-Api/Controllers/: WeatherForecastController.cs
Mioni-Api/Controllers/API/: ImagesController.cs
Mioni-Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Mioni-Api/Domain/Entities/: Project.cs  ProjectImage.cs
Mioni-Api/Factories/: ProjectImageDtoFactory.cs
Mioni-Api/GraphQL/Inputs/: ProjectInput.cs  RestoreProjectInput.cs  UpdateProjectInput.cs
Mioni-Api/GraphQL/Mutations/: ProjectMutations.cs
Mioni-Api/GraphQL/Payloads/: AddProjectPayload.cs  DeleteProjectPayload.cs  RestoreProjectPayload.cs  UpdateProjectPayload.cs  UserError.cs
Mioni-Api/GraphQL/Queries/: ProjectQueries.cs
Mioni-Api/Helper/: ImageHelper.cs
Mioni-Api/Migrations/: 20250417004909_Initial.Designer.cs  20250417004909_Initial.cs  20250417013409_SeedProjects.Designer.cs  20250417013409_SeedProjects.cs  20250507001246_AddProjectImages.Designer.cs  20250507001246_AddProjectImages.cs  20250509020426_AddSortOrderToProjectImage.Designer.cs  20250509020426_AddSortOrderToProjectImage.cs  20250526184247_RemoveSubfolderFromProjectImage.Designer.cs  20250526184247_RemoveSubfolderFromProjectImage.cs  AppDbContextModelSnapshot.cs
Mioni-Api/Models/: ImageUploadResult.cs  Project.cs  ProjectImageDto.cs
Mioni-Api/Properties/: launchSettings.json
Mioni-Api/Services/: ImageDataService.cs  ImageService.cs  ImageStorageService.cs  ImageUploadService.cs  ProjectDataService.cs  ProjectService.cs
Mioni-Api/Services/Interfaces/: IImageDataService.cs  IImageService.cs  IImageStorageService.cs  IImageUploadService.cs  IProjectDataService.cs  IProjectService.cs
Mioni-Api/Settings/: ImageSettings.cs
mioni-frontend/: package-lock.json  package.json
